/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 10564
License: Customer

Current time: 	11/6/17 11:25:19 PM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: NAME="Ubuntu"
OS Version: 4.10.0-38-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 18 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/home/phicrow/applications/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/home/phicrow/applications/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /home/phicrow/applications/Xilinx/Vivado/2017.2/tps/lnx64/libxslt/lib:/home/phicrow/applications/Xilinx/Vivado/2017.2/lib/lnx64.o:/home/phicrow/applications/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/home/phicrow/applications/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/home/phicrow/applications/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	phicrow
User home directory: /home/phicrow
User working directory: /home/phicrow/classes/ece511/final_project/gem5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/phicrow/applications/Xilinx/Vivado
HDI_APPROOT: /home/phicrow/applications/Xilinx/Vivado/2017.2
RDI_DATADIR: /home/phicrow/applications/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /home/phicrow/applications/Xilinx/Vivado/2017.2/bin

User preferences location: /home/phicrow/.Xilinx/Vivado
Vivado preferences directory: /home/phicrow/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/phicrow/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/home/phicrow/applications/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-10564-phicrow

GUI allocated memory:	171 MB
GUI max memory:		3,052 MB
Engine allocated memory: 788 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 39 MB (+38313kb) [00:00:08]
// [Engine Memory]: 788 MB (+674499kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 26 MB. Current time: 11/6/17 11:25:21 PM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/phicrow/classes/ece527/mp4/MP4FinalDesign/accelerator_demo/accelerator_demo.xpr", 0); // q:k (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 52 MB (+12028kb) [00:02:18]
// [Engine Memory]: 831 MB (+4554kb) [00:02:18]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/phicrow/classes/ece527/mp4/MP4FinalDesign/accelerator_demo/accelerator_demo.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 860 MB. GUI used memory: 27 MB. Current time: 11/6/17 11:27:31 PM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 880 MB (+7044kb) [00:02:27]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 995 MB (+74491kb) [00:02:33]
// [GUI Memory]: 68 MB (+13405kb) [00:02:34]
// Tcl Message: open_project /home/phicrow/classes/ece527/mp4/MP4FinalDesign/accelerator_demo/accelerator_demo.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/phicrow/classes/ece527/mp4/MP4FinalDesign/LeNetAccelerator'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/phicrow/applications/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,055 MB. GUI used memory: 47 MB. Current time: 11/6/17 11:27:47 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 6119.172 ; gain = 177.004 ; free physical = 1947 ; free virtual = 12716 
// Project name: accelerator_demo; location: /home/phicrow/classes/ece527/mp4/MP4FinalDesign/accelerator_demo; part: xc7z020clg484-1
// [Engine Memory]: 1,056 MB (+12180kb) [00:02:37]
// Elapsed time: 19 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/phicrow/classes/ece527/mp4/MP4FinalDesign/accelerator_demo/accelerator_demo.srcs/sources_1/bd/accelerator_bd/accelerator_bd.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,118 MB (+9625kb) [00:02:52]
// [GUI Memory]: 72 MB (+583kb) [00:02:52]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 51 MB. Current time: 11/6/17 11:28:02 PM CST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 6236.605 ; gain = 87.410 ; free physical = 1785 ; free virtual = 12584 
// 'bv' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 76 MB (+1200kb) [00:03:23]
// [GUI Memory]: 81 MB (+291kb) [00:04:43]
// [GUI Memory]: 85 MB (+798kb) [00:07:33]
